<!DOCTYPE html>
<html>
 <head>
   <title>Hobbyist</title>
   <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="home_page.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
   integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Tilt+Prism&display=swap" rel="stylesheet">
 </head>
   <header>
     <div class="logo">
       <a href="#">Hobbyist</a>
     </div>
     <nav>
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Feed</a></li>
         <li><a href="#">Groups</a></li>
       </ul>
     </nav>
   </header>
   <!-- Add the rest of your website content here -->
   <main>
       <div class="welcome">
           <h1>WELCOME USER</h1>
         </div>


         <div class="container">
           <div class="block">
             <div class="block-text">
               <h3>Explore</h3>
               <p>Allows users to easily browse and search for hobbies based on categories, skill level, and location.</p>
             </div>
             <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTg1OGUxMTM5MDkzNjEwMTEzNjdhNjllZGUwODQ3ZjQwYzNkZWVmZSZjdD1n/ynx1sj5Wz2atO/giphy.gif" alt="A funny GIF" />
            </div>
          
           <div class="block">
             <div class="block-text">
               <h3>Duel With Friends</h3>
               <p>Challenge friends and compete in different hobbies.</p>
             </div>
             <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDViNTNkNjkwNjlkNTFhYzJmNGZhMjRmZDA4YTdkMTgwYmEzM2MyNyZjdD1n/l0MYGLQ4aAbq14qWs/giphy.gif" alt="A funny GIF" />
            </div>
          
           <div class="block">
             <div class="block-text">
               <h3>Study Group</h3>
               <p>Connects users with others who share the same interests and hobbies, and enables them to form study groups and online communities.</p>
             </div>
             <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTIyZjdlOGQ1ZWNkNGZkOGYxNGVlM2ViYThhNGExNjhlNDU4OTRlNCZjdD1n/fSYjlNlW2eDJCSgGvt/giphy.gif" alt="A funny GIF" />
            </div>
          
           <div class="block">
             <div class="block-text">
               <h3>Build A Team</h3>
               <p>Form and manage teams and groups related to their hobbies.</p>
             </div>
             <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGRmZWJhOTZkYWZmZTI5MTY3N2IwNTIyZmRmZjg4MmE1ZWY3YWY3MiZjdD1n/xT5LMGupUKCHb7DnFu/giphy.gif" alt="A funny GIF" />
            </div>
          
           <div class="block">
             <div class="block-text">
               <h3>Find and Join a Squad</h3>
               <p>Allows users to search for gaming squads that are actively recruiting members.</p>
             </div>
             <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWE4ZjZhMTkyYjZjYmE2MTk0YTUyYzBjYmQzZGFiODUzMDE3MTc5NSZjdD1n/5BUbbyS3zQ0igeNgY0/giphy-downsized-large.gif" alt="A funny GIF" />
            </div>
         </div>





         <footer>
          <div class="footer-column">
            <p>2023 Hobbyist.</p>
          </div>
          <div class="footer-column">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-column">
           <p>Team</p>
           <ul>
             <li>Ahmad El Hage Ali</li>
             <li>Karim El Akhras</li>
             <li>Leen El Mir</li>
             <li>Adam Ajour</li>
           </ul>
         </div>
          <div class="footer-column">
            <p>Contact</p>
            <ul>
              <li>Email: contact@hobbyist.com</li>
              <li>Phone: 555-555-5555</li>
            </ul>
          </div>
          <div class="footer-column">
            <p>Follow us</p>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </footer>
   </main>
 </body>
</html>